<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li class="portflio">
                <div class="img-box">
                    <img src="./download.jpeg">
                </div>
                <h3>mostafa naeam</h3>
            </li>
            <li>
                <a href="#" class="active">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-user-group" aria-hidden="true"></i>
                    <p>Clients</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-table" aria-hidden="true"></i>
                    <p>Prodcuts</p>
                </a>
            </li>
            <li>
                <a href="#" >
                    <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    <p>Charts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pen" aria-hidden="true"></i>
                    <p>Posts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <p>Favorits</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <p>Setting</p>
                </a>
            </li>
            <li  class="logout">
                <a href="#">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <p>Log Out</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="title-info">
            <p>Dashboard</p>
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
        </div>
            <div class="data-info">
                <div class="box">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <div class="data">
                      <p>user</p>
                      <span>100</span>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-pen" aria-hidden="true"></i>
            <div class="data">
                <p>posts</p>
                <span>850</span>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-table" aria-hidden="true"></i>
            <div class="data">
                <p>prodects</p>
                <span>334</span>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <div class="data">
                <p>user</p>
                <span>932$</span>
            </div>
        </div>
        
    </div>
    <div class="content-2">
       <div class="title-info">
           <p>Products</p>
           <i class="fa fa-table" aria-hidden="true"></i>
       </div>
    </div>
    <div class="content-3">
        <div class="title-info">
            <p>Product</p>
            
        </div>
        <div class="title-info">
            <p>Price</p>
         
        </div>
        <div class="title-info">
            <p>count</p>
          
        </div>
     </div>
    <div class="content-4">
        <div class="title-info">
            <p>TV</p>
            
        </div>
        <div class="title-info">
            <p>$117</p>
            
        </div>
        <div class="title-info">
            <p>155</p>
           
        </div>
     </div>
    <div class="content-4">
        <div class="title-info">
            <p>laptop</p>
           
        </div>
        <div class="title-info">
            <p>$1867</p>
          
        </div>
        <div class="title-info">
            <p>99</p>
            
        </div>
     </div>
    <div class="content-4">
        <div class="title-info">
            <p>phone</p>
            
        </div>
        <div class="title-info">
            <p>$997</p>
           
        </div>
        <div class="title-info">
            <p>91</p>
            
        </div>
     </div>
    <div class="content-4">
        <div class="title-info">
            <p>wash machine</p>
           
        </div>
        <div class="title-info">
            <p>$636</p>
            
        </div>
        <div class="title-info">
            <p>68</p>
          
        </div>
     </div>
    <div class="content-4">
        <div class="title-info">
            <p>keybourd</p>
          
        </div>
        <div class="title-info">
            <p>$55</p>
            
        </div>
        <div class="title-info">
            <p>1366</p>
            
        </div>
     </div>
    <div class="content-4">
        <div class="title-info">
            <p>screen</p>
          
        </div>
        <div class="title-info">
            <p>$332</p>
            
        </div>
        <div class="title-info">
            <p>366</p>
            
        </div>
     </div>
    <div class="content-4">
        <div class="title-info">
            <p>mouse</p>
          
        </div>
        <div class="title-info">
            <p>$166</p>
            
        </div>
        <div class="title-info">
            <p>95</p>
            
        </div>
     </div>
    
</body>
</html>