<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <a href="#">logo</a>
      <ul>
        <li><a href="home">home</a></li>
         <li><a href="films">films</a></li>
         <li><a href="about us">about us</a></li>
         <li><a href="contact us">contact us</a></li>

      </ul>
    </header>
  </div>
</body>
</html>